subject_motion,task_name_motion,ses,run_motion,overall_run,pct_frames_fFD,pct_frames_FD,num_frames_fFD,num_frames_FD,task_name_right,contrast_name,run_right,easy_rxn,hard_rxn,easy_acc,hard_acc,pct_respond,subject_right
HUBS01,msit,5,1,4,NaN,NaN,NaN,NaN,msit,msit,NaN,NaN,NaN,NaN,NaN,NaN,HUBS01
HUBS01,vmsit,9,1,8,NaN,NaN,NaN,NaN,vmsit,vmsit,NaN,NaN,NaN,NaN,NaN,NaN,HUBS01
HUBS02,audvisattn,1,1,1,0.966542750929368,0.947955390334573,260,255,audvisattn,audattn,1,NaN,NaN,NaN,0.0833333333333333,0.666666666666667,HUBS02
HUBS05,audvisattn,1,1,1,0.955390334572491,0.91449814126394,257,246,audvisattn,audattn,1,NaN,NaN,NaN,0.25,0.416666666666667,HUBS05
HUBS06,epiproj,5,1,5,0.780911062906725,0.310195227765727,360,143,epiproj,epiproj,5,NaN,NaN,NaN,NaN,1,HUBS06
HUBS07,audvisattn,5,1,5,0.947955390334573,0.95910780669145,255,258,audvisattn,audattn,5,NaN,NaN,NaN,0.166666666666667,1,HUBS07
HUBS07,langlocvis,6,1,6,0.622641509433962,0.569811320754717,165,151,,langlocvis,NaN,NaN,NaN,NaN,NaN,NaN,
HUBS07,tomfalse,1,1,1,0.970833333333333,0.904166666666667,233,217,tomfalse,tomfalse,1,3.115631014,3.753292198,0.25,0.6,0.777777777777778,HUBS07
HUBS08,audvisattn,2,1,2,0.884758364312268,0.282527881040892,238,76,audvisattn,audattn,2,NaN,NaN,NaN,0.363636363636364,0.363636363636364,HUBS08
HUBS08,epiproj,2,1,2,0.349240780911063,0.17353579175705,161,80,epiproj,epiproj,2,NaN,NaN,NaN,NaN,0.96551724137931,HUBS08
HUBS08,tomfalse,1,1,1,0.754166666666667,0.625,181,150,tomfalse,tomfalse,1,2.65441740625,2.4026047746,0.75,0.6,1,HUBS08
HUBS09,epiproj,5,1,5,0.737527114967462,0.68763557483731,340,317,epiproj,epiproj,5,NaN,NaN,NaN,NaN,1,HUBS09
HUBS10,audviswm,2,1,2,0.970909090909091,0.974545454545454,267,268,audviswm,viswm,2,0.286996285714286,0.720219926076923,0.109375,0.692307692307692,0.3828125,HUBS10
