sub,sess,task,TR,dropFr,topDir,dataFolder,confoundsFolder,FDtype,runs,overall_runs
HUBS08,1,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,tomfalse,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,tompain,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,1,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,2,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,2,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,2,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,2,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,2,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,2,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,2,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS08,2,tomfalse,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,2,tompain,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,2,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,3,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,3,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,3,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,3,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,3,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,3,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,3,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,3,tomfalse,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,3,tompain,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,3,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,4,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,4,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,4,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,4,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,4,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,4,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,4,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,4,tomfalse,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,4,tompain,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,4,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS08,5,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS08,5,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS08,5,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS08,5,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS08,5,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS08,5,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,5,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,5,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,5,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS08,6,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS08,6,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS08,6,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS08,6,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS08,6,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS08,6,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,6,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,6,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS08,6,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
