sub,sess,task,TR,dropFr,topDir,dataFolder,confoundsFolder,FDtype,runs,overall_runs
HUBS02,1,arithmetic,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,tomfalse,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,tompain,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,1,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","1,"
HUBS02,2,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,2,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","2,3,"
HUBS02,2,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,2,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,2,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,2,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,2,tomfalse,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,2,tompain,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,2,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,2,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,3,arithmetic,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","2,"
HUBS02,3,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,3,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,3,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,3,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","1,2,"
HUBS02,3,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,3,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","1,2,"
HUBS02,3,tomfalse,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,3,tompain,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,3,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,4,arithmetic,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,4,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,4,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,4,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,4,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,4,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,4,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,4,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,4,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,4,tomfalse,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,4,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","3,"
HUBS02,5,arithmetic,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,5,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","5,6,"
HUBS02,5,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","6,7,"
HUBS02,5,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,5,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,5,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,5,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,5,tompain,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,5,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,5,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","4,"
HUBS02,6,arithmetic,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,6,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","7,8,"
HUBS02,6,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","8,9,"
HUBS02,6,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,6,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,6,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,6,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,6,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,6,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,6,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,6,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","5,"
HUBS02,7,arithmetic,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,7,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","9,10,"
HUBS02,7,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","10,11,"
HUBS02,7,epiproj,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,7,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,7,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,7,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,7,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,7,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,7,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,8,arithmetic,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","7,"
HUBS02,8,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","11,12,"
HUBS02,8,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","12,13,"
HUBS02,8,langlocaud,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","6,"
HUBS02,8,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","7,"
HUBS02,8,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","7,"
HUBS02,8,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","7,"
HUBS02,8,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","7,"
HUBS02,8,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","7,"
HUBS02,8,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","7,"
HUBS02,9,arithmetic,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","8,"
HUBS02,9,audvisattn,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","13,"
HUBS02,9,audviswm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,2,","14,15,"
HUBS02,9,langlocvis,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","8,"
HUBS02,9,msit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","8,"
HUBS02,9,spatialwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","8,"
HUBS02,9,stroop,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","8,"
HUBS02,9,verbalwm,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","8,"
HUBS02,9,vmsit,1.355,5,/projects/b1081/NSF_HUBS/Nifti/derivatives/,preproc_fmriprep-23.2.0a2_all/,preproc_fmriprep-23.2.0a2_all/,fFD,"1,","8,"
